<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="580dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="98dp">

            <EditText
                android:id="@+id/edtValorN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese valor N"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Calcular"
                android:text="Calcular" />

            <TextView
                android:id="@+id/tvIncremento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incremento en 77" />

            <TextView
                android:id="@+id/tvRIncremento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDecremento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decremento de 3" />

            <TextView
                android:id="@+id/tvRDecremento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDuplicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor duplicado" />

            <TextView
                android:id="@+id/tvRDuplicado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>