<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="335dp"
        android:layout_height="523dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular IVA"
                android:textColor="#673AB7"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPProducto"
                android:layout_width="321dp"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="Precio de Producto"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="269dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:onClick="IVA"
                android:text="Calcular" />

            <TextView
                android:id="@+id/tvResultado"
                android:layout_width="140dp"
                android:layout_height="17dp"
                android:hint="Resultado"
                android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>